<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desember treningsplan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Treningsdato</th>
                    <th>type økt</th>
                    <th>varighet</th>
                    <th>kommentarer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mandag: 2.12.2024</td>
                    <td>Kondisjon</td>
                    <td>45 min</td>
                    <td>ca 5 min rolig jogging, ca 3 min tøying, ca 10 min intensiv spurt, ca 25 min lang distanse jogging, ca 2 min tøying </td>
                </tr>

                <tr>
                    <td>Torsdag: 5.12.2024</td>
                    <td>styrke: bein</td>
                    <td>ca 1 time</td>
                    <td>3 sets med squats, 3 sets med leg press, 3 sets med calf raises, 3 sets med leg extension, 3 sets med reverse leg extension</td>
                </tr>
                <tr>
                    <td>Mandag: 9.12.2024</td>
                    <td>Kondisjon</td>
                    <td>45 min</td>
                    <td>ca 5 min rolig jogging, ca 3 min tøying, ca 10 min intensiv spurt, ca 25 min lang distanse jogging, ca 2 min tøying </td>
                </tr>

                <tr>
                    <td>Torsdag: 12.12.2024</td>
                    <td>styrke: bein</td>
                    <td>ca 1 time</td>
                    <td>3 sets med squats, 3 sets med leg press, 3 sets med calf raises, 3 sets med leg extension, 3 sets med reverse leg extension</td>
                </tr>
                <tr>
                    <td>Mandag: 16.12.2024</td>
                    <td>Kondisjon</td>
                    <td>45 min</td>
                    <td>ca 5 min rolig jogging, ca 3 min tøying, ca 10 min intensiv spurt, ca 25 min lang distanse jogging, ca 2 min tøying </td>
                </tr>

                <tr>
                    <td>Torsdag: 19.12.2024</td>
                    <td>styrke: bein</td>
                    <td>ca 1 time</td>
                    <td>3 sets med squats, 3 sets med leg press, 3 sets med calf raises, 3 sets med leg extension, 3 sets med reverse leg extension</td>
                </tr>
                <tr>
                    <td>Mandag: 23.12.2024</td>
                    <td>Kondisjon</td>
                    <td>45 min</td>
                    <td>ca 5 min rolig jogging, ca 3 min tøying, ca 10 min intensiv spurt, ca 25 min lang distanse jogging, ca 2 min tøying </td>
                </tr>

                <tr>
                    <td>Fredag: 27.12.2024</td>
                    <td>styrke: bein</td>
                    <td>ca 1 time</td>
                    <td>3 sets med squats, 3 sets med leg press, 3 sets med calf raises, 3 sets med leg extension, 3 sets med reverse leg extension</td>
                </tr>

                
                <tr>
                    <td colspan="4" class="Last">Total trenings tid: ca 5,8 timer</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

<style>
         body {
            font-family: Georgia, serif;
            background-color: #f6f5f4;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .container {
            background-color: black;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 100vw;
            height: 100vh;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
 
        table, th, td {
            border: 2px solid #ddd;
            padding: 10px 20px;
        }
 
        th {
            background-color: #94aebd;
            color: #333333;

        }
 
        td {
            background-color: #c7ebcd;
        }
        .Last {
            background-color: #92b377;
            color: #333333;
        }
        tr:hover td{
            background-color: #e0e0e0;
        }
        tr:hover th{
            background-color: #e0e0e0;
        }
</style>